<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.springframework.org/schema/data/jaxb">


<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />
    <link rel="stylesheet" href="../../css/route.css">
</head>
<body>
<div class="container">
    <div th:replace="layoutquanly/header :: header"></div>

    <div class="account-page">
        <div class="container">
            <div class="row">
                <h2>Chỉnh sửa CTSP - size</h2>

                <form class="row g-3" th:object="${cs}" th:action="@{/ctsp-size/update}" method="post">
                    <input type="text" class="form-control" th:field="*{id}" hidden>
                    <div class="col-md-6">
                        <label for="inputPassword4" class="form-label">Mã ctsp</label>
                        <select th:field="*{idCtsp}" class="form-select" aria-label="Default select example">

                            <option th:each="ctsp: ${ctsp}" th:value="${ctsp.id}" th:text="${ctsp.ma} "
                                    selected="true"></option>
                        </select>

                    </div>
                    <div class="col-md-6">
                        <label for="inputPassword4" class="form-label">Tên size</label>
                        <select th:field="*{idSize}" class="form-select" aria-label="Default select example">

                            <option th:each="s: ${size}" th:value="${s.id}" th:text="${s.ten} "
                                    selected="true"></option>
                        </select>

                    </div>
                    <div class="col-md-6">
                        <label for="inputPassword4" class="form-label">Số lượng </label>
                        <input type="number" class="form-control" id="inputPassword4" th:field="*{soLuong}">
                        <span th:if="${#fields.hasErrors('soLuong')}" th:errors="*{soLuong}"></span>
                    </div>

                    <div class="col-12">
                        <button type="submit" class="btn btn-primary">Add</button>
                    </div>
                </form>

            </div>
        </div>
    </div>

    <br>

</div>


<!-- ------------footer----------- -->



<!--<script src="../static/style.css"></script>-->
</body>
</html>