<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.springframework.org/schema/data/jaxb">
<head>
  <meta charset="UTF-8">
  <title>Title</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
          crossorigin="anonymous"></script>
  <link
          rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
  />
  <link rel="stylesheet" href="../../css/route.css">
  <script  src="../../js/script.js"> </script>
</head>
<body>
<div class="container">
  <div class="row">
    <div class="loader"></div>
    <div th:replace="layoutquanly/header :: header"></div>

    <table class="table table-active">
      <tr>
        <th>STT</th>
        <th>Hình sản phẩm</th>
        <th>Tên sản phẩm</th>
        <th>Số lượng</th>
        <th>Đơn giá</th>
      </tr>
      <tr th:each="l, index: ${list}">
        <td th:text="${index.index+1}"></td>
        <td><img class="img-listctsp" th:src="@{'../images/'+${l.ctspSize.chiTietSanPham.hinhAnh}}" alt="..."></td>
        <td th:text="${l.ctspSize.chiTietSanPham.sanPham.ten}"></td>
        <td th:text="${l.soLuong}"></td>
        <td th:text="${l.donGia}"></td>

      </tr>
    </table>

    <div th:replace="layoutquanly/footer :: footer"></div>
  </div>
</div>
</body>
</html>