<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.springframework.org/schema/data/jaxb">
<head>
  <meta charset="UTF-8">
  <title>Title</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
          crossorigin="anonymous"></script>
  <link
          rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
  />
  <link rel="stylesheet" href="../../css/route.css">
  <script  src="../../js/script.js"> </script>
</head>
<body>
<div class="container">
  <div class="row">
    <div class="loader"></div>
    <div th:replace="layoutquanly/header :: header"></div>


    <form class="row g-3" th:object="${hoaDon}" th:action="@{/hoa-don/update}" method="post">

      <input type="text" class="form-control"   th:field="*{id}" >
      <input type="text" class="form-control"   th:field="*{ma}" >
      <input type="text" class="form-control"  th:field="*{tenNguoiNhan}">
      <input type="text" class="form-control"   th:field="*{diaChi}" >
      <input type="text" class="form-control"   th:field="*{sdt}" >
      <select th:field="*{trangThai}" >
        <option value="0">Chờ xác nhận</option>
        <option value="1">Đã xác nhận</option>
        <option value="2">Giao hàng thành công</option>
      </select>
      <button type="submit" class="btn btn-primary">Xác nhận</button>

    </form>
    <div th:replace="layoutquanly/footer :: footer"></div>
  </div>
</div>
</body>
</html>


