<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.springframework.org/schema/data/jaxb">


<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />
    <link rel="stylesheet" href="../../css/route.css">
    <script  src="../../js/script.js"> </script>
</head>
<body>

<div class="container">
    <div class="loader"></div>
    <div th:replace="layoutquanly/header :: header"></div>

    <div class="account-page">
        <div class="container">
            <div class="row">
                <h2>Quản lý chi tiết sản phẩm</h2>
                <form class="row g-3" th:action="@{/chi-tiet-san-pham/add}" th:object="${ctsp}" method="post"
                      enctype="multipart/form-data">
                    <div class="col-md-6">
                        <label for="inputEmail4" class="form-label">Mã </label>
                        <input type="text" class="form-control" id="inputEmail2" th:field="*{ma}">
                        <span th:if="${#fields.hasErrors('ma')}" th:errors="*{ma}"></span>
                    </div>
                    <div class="col-md-6">
                        <label for="inputEmail4" class="form-label">Năm bảo hành </label>
                        <input type="number" class="form-control" id="inputEmail4" th:field="*{namBh}">
                        <span th:if="${#fields.hasErrors('namBh')}" th:errors="*{namBh}"></span>
                    </div>

                    <div class="col-md-6">
                        <label for="inputPassword5" class="form-label">Giá nhập </label>
                        <input type="text" class="form-control" id="inputPassword5" th:field="*{giaNhap}">
                        <span th:if="${#fields.hasErrors('giaNhap')}" th:errors="*{giaNhap}"></span>
                    </div>
                    <div class="col-md-6">
                        <label for="inputPassword6" class="form-label">Giá bán </label>
                        <input type="text" class="form-control" id="inputPassword6" th:field="*{giaBan}">
                        <span th:if="${#fields.hasErrors('giaBan')}" th:errors="*{giaBan}"></span>
                    </div>
                    <div class="col-md-6">
                        <label for="inputPassword7" class="form-label">Mô tả </label>
                        <input type="text" class="form-control" id="inputPassword7" th:field="*{moTa}">
                        <span th:if="${#fields.hasErrors('moTa')}" th:errors="*{moTa}"></span>
                    </div>
                    <div class="col-md-6">
                        <div class="row">
                            <div class="col-5">
                                <label for="inputPassword8" class="form-label">Hình ảnh </label>
                                <input type="file" class="form-control" id="inputPassword8" name="hinhAnh1"
                                       multiple="multiple" onchange="previewImage(event)">
                                <span th:if="${#fields.hasErrors('hinhAnh')}" th:errors="*{hinhAnh}"></span>
                            </div>
                            <div class="col-1">
                                <img id="preview-image" class="img-upload" src="#" alt="Preview Image"
                                     style="display: none; max-width: 150px; max-height: 130px;"/>
                            </div>.
                        </div>


                    </div>
                    <div class="col-md-6">
                        <label  class="form-label">Tên sản phẩm</label>
                        <select th:field="*{idSanPham}" class="form-select" aria-label="Default select example">
                            <option th:each="sp: ${sp}" th:value="${sp.id}" th:text="${sp.ten} "
                                    selected="true"></option>
                        </select>

                    </div>
                    <div class="col-md-6">
                        <label  class="form-label">Tên dòng</label>
                        <select th:field="*{idDSP}" class="form-select" aria-label="Default select example">

                            <option th:each="dsp: ${dongSanPham}" th:value="${dsp.id}" th:text="${dsp.ten} "
                                    selected="true"></option>
                        </select>

                    </div>
                    <div class="col-md-6">
                        <label  class="form-label">Tên nsx</label>
                        <select th:field="*{idNsx}" class="form-select" aria-label="Default select example">

                            <option th:each="nsx: ${nsx}" th:value="${nsx.id}" th:text="${nsx.ten} "
                                    selected="true"></option>
                        </select>

                    </div>
                    <div class="col-md-6">
                        <label  class="form-label">Tên màu</label>
                        <select th:field="*{idMauSac}" class="form-select" aria-label="Default select example">

                            <option th:each="ms: ${mauSac}" th:value="${ms.id}" th:text="${ms.ten} "
                                    selected="true"></option>
                        </select>

                    </div>


                    <div class="col-12">
                        <button type="submit" class="btn btn-primary">Add</button>
                    </div>
                </form>

                <br>
                <br>
                <table class="table table-active">
                    <tr>
                        <th>STT</th>
                        <th>ma</th>
                        <th>ten</th>
                        <th>gia ban</th>
                        <th>nam bao hanh</th>
                        <th>mo ta</th>
                        <th>hinh anh</th>
                        <th>nha san xuat</th>
                        <th>dong san pham</th>
                        <th>mau</th>


                        <th>action</th>
                    </tr>
                    <tr th:each="l, index: ${list.content}">
                        <td th:text="${index.index+1}"></td>
                        <td th:text="${l.ma}"></td>
                        <td th:text="${l.sanPham.ten}"></td>
                        <td th:text="${l.giaBan}"></td>
                        <td th:text="${l.namBh}"></td>
                        <td th:text="${l.moTa}"></td>
                        <td><img class="img-listctsp" th:src="@{'../images/'+${l.hinhAnh}}" alt="..."></td>

                        <td th:text="${l.nsx.ten}"></td>
                        <td th:text="${l.dongSanPham.ten}"></td>
                        <td th:text="${l.mauSac.ten}"></td>

                        <td>
                            <a th:href="@{/chi-tiet-san-pham/view-update/{id}(id=${l.id})}">
                                <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                        data-bs-target="#staticBackdrop">Edit
                                </button>
                            </a>
                            <a th:href="@{/chi-tiet-san-pham/delete/{id}(id=${l.id})}" class="btn btn-danger">Delete</a>
                        </td>
                    </tr>
                </table>


                <nav aria-label="Page navigation example">
                    <ul class="pagination">
                        <li class="page-item" th:if="${currentPage != 0}">
                            <a class="page-link" th:href="@{/chi-tiet-san-pham/hien-thi(pageNo=${currentPage - 1})}">Previous</a>
                        </li>

                        <li class="page-item" th:each="i: ${#numbers.sequence(1, totalPages)}"
                            th:classappend="${currentPage == i - 1 ? 'active' : ''}">
                            <a class="page-link" th:href="@{/chi-tiet-san-pham/hien-thi(pageNo=${i - 1})}">
                                <span th:text="${i}"></span>
                            </a>
                        </li>

                        <li class="page-item" th:if="${currentPage + 1 != totalPages}">
                            <a class="page-link" th:href="@{/chi-tiet-san-pham/hien-thi(pageNo=${currentPage + 1})}">Next</a>
                        </li>
                    </ul>
                </nav>


            </div>
        </div>
    </div>

</div>
<!------------------ view save------------------------->


<!-- ------------footer----------- -->


<script>
    function previewImage(event) {
        var input = event.target;
        if (input.files && input.files[0]) {
            var reader = new FileReader();
            reader.onload = function (e) {
                var image = document.getElementById("preview-image");
                image.src = e.target.result;
                image.style.display = "block";
            };
            reader.readAsDataURL(input.files[0]);
        }
    }
</script>
<!--<script src="../static/style.css"></script>-->
</body>
</html>