<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.springframework.org/schema/data/jaxb">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
            crossorigin="anonymous"></script>
    <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />
    <link rel="stylesheet" href="../../css/route.css">
</head>
<body>
<div class="container">
    <br>
    <h1>Giỏ hàng</h1>
    <br>
    <table class="table table-active">
        <tr>
            <th>STT</th>
            <th>Sản phẩm</th>
            <!--            <th>Hinh anh</th>-->
            <!--            <th>ten</th>-->
            <!--            <th>size</th>-->
            <th>gia ban</th>
            <th>so luong</th>
            <th>action</th>
        </tr>
        <tr th:each="l, index: ${list}">
            <td th:text="${index.index+1}"></td>
            <td><img class="img-listctsp" th:src="@{'../images/'+${l.chiTietSanPham.hinhAnh}}" alt="...">

                    <span th:text="${l.chiTietSanPham.sanPham.ten}"></span>
                <hr>
                     Size: <span th:text="${l.size}"></span>

            </td>

            <td th:text="${l.chiTietSanPham.giaBan}"></td>

            <td><input type="number" min="1" th:value="${l.soLuong}"></td>
            <!--            <td th:text="${l.size}"></td>-->

            <td>

                <a th:href="@{/gio-hang/delete/{id}(id=${l.chiTietSanPham.id})}">
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                            data-bs-target="#staticBackdrop">Delete
                    </button>
                </a>
            </td>
        </tr>
    </table>

    <a th:href="@{/gio-hang/deleteAll}">
      DeleteAll
    </a>
    <a th:href="@{/gio-hang/thanh-toan}">
        <button style="float: right" type="button" class="btn btn-primary" data-bs-toggle="modal"
                data-bs-target="#staticBackdrop">Thanh toán
        </button>
    </a>
</div>
</body>
</html>