<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.springframework.org/schema/data/jaxb">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
            crossorigin="anonymous"></script>
    <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />
    <link rel="stylesheet" href="../../css/route.css">
    <script  src="../../js/script.js"> </script>

</head>
<body>
<div class="container">
    <div class="loader"></div>
    <div th:replace="layoutclient/header :: header"></div>

<!-- ------------Account-page------------------- -->
<div class="account-page">
    <div class="container">
        <div class="container form-login" >
            <h1>Đăng nhập</h1>
            <br />
            <form th:action="@{/login}" method="post">
                <input class="input-login" type="text" placeholder="Tên đăng nhập" name="username" /> <br />
                <br />
                <input class="input-login" type="text" placeholder="Mật khẩu" name="password" /> <br />
                <a href="" class="forget-pass" >Quên mật khẩu</a> <br />
                <br />
                <button type="submit" class="btn-login" >ĐĂNG NHẬP</button> <br />
                <span th:text="${error}"></span>
                <hr />


                <button class="fb"><i class="fa-brands fa-facebook"></i> Facebook</button>
                <button class="gg"><i class="fa-brands fa-google"></i> Google</button>
            </form>
            <div class="know-ogini">
                <p class="new-know">Bạn mới biết đến OGINI?</p>
                <a class="register" href="#dang-ky">Đăng ký</a>
            </div>
        </div>

    </div>
</div>
    <div th:replace="layoutclient/footer :: footer"></div>

</div>

</body>
</html>