<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.springframework.org/schema/data/jaxb">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
            crossorigin="anonymous"></script>
    <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />
    <link rel="stylesheet" href="../../css/route.css">
    <script  src="../../js/script.js"> </script>

</head>
<body>
<div class="container ">
    <div class="loader"></div>
    <div th:replace="layoutclient/header :: header"></div>
    <div class="row">
        <div  class="col-6 img-detail">
            <img th:src="@{'../images/'+*{list.hinhAnh}}" class="img-detail-into" alt="...">
        </div>
        <div class="col-6">
            <h1 th:text="*{list.tenSanPham}"></h1>
            <p th:text="*{list.giaBan}"></p>


            <div >
                <br>
               <p>---------------------------------------------------------------</p>

                <a th:each="l: ${mau}" th:href="@{/product-detail/{id}(id=${l.idCTSP})}">
                    <button  th:text="${l.tenMau}"></button>
                </a>
                <p>---------------------------------------------------------------</p>

            </div>
            <form th:action="@{/gio-hang/add-cart}" th:object="${gioHang}" method="post">
                <input type="text" hidden  name="id" th:value="${list.idCTSP}"> <br>
                <div>
                    <input type="text" hidden  name="donGia"  th:value="${list.giaBan}">
                    <p>Số lượng</p>
                    <input type="number" min="1" value="1" name="soLuong">
                    <p>Size</p>
                    <select name="size">
                        <option th:each="l: ${size}" th:value="${l.tenSize}" th:text="${l.tenSize}"
                                selected="true"></option>
                    </select>
                </div>
                <br>
                <button type="submit">Thêm vào giỏ hàng</button>
            </form>
        </div>
    </div>

    <div th:replace="layoutclient/footer :: footer"></div>
</div>

</body>
</html>