<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.springframework.org/schema/data/jaxb">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
            crossorigin="anonymous"></script>
    <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />
    <link rel="stylesheet" href="../../css/route.css">
    <script src="../../js/script.js"></script>
</head>
<body>
<div class="container">
    <div class="loader"></div>
    <div th:replace="layoutclient/header :: header"></div>

       <form th:action="@{/hoa-don/add}" th:object="${hoaDon}" method="post">
           <div class="row">
           <div class="col-6 ">
               <h1>Thông tin giao hàng</h1> <br> <br>
               <div class="col">
                   <input type="text" class="form-control" placeholder="Họ tên" th:field="*{tenNguoiNhan}" aria-label="First name">
               </div>
               <br>
               <div class="col">
                   <input type="text" class="form-control" placeholder="Sdt" th:field="*{sdt}" aria-label="First name">
               </div>
               <br>

               <div class="col">
                   <input type="text" class="form-control" placeholder="Địa chỉ" th:field="*{diaChi}" aria-label="First name">
               </div>
               <br>

               <br> <br>
               <hr>

               <br> <br>
               <div class="col-6">
                   <input name="thanhToan" type="radio" checked> Thanh toán trực tiếp khi giao hàng
               </div>
               <br>

               <div class="col-6">
                   <input name="thanhToan" type="radio"> Thanh toán bằng Thẻ quốc tế / Thẻ nội địa / QR Code
               </div>
               <br>
               <div class="col-6">
                   <input name="thanhToan" type="radio"> Thanh toán bằng ví MoMo
               </div>


           </div>
           <div class="col-6">
               <table class="table table-active">
                   <tr>

                       <th><h3>Sản phẩm</h3></th>
                       <th>gia ban</th>
                       <th>so luong</th>
                   </tr>
                   <tr th:each="l: ${list}">
                       <td><img class="img-listctsp" th:src="@{'../images/'+${l.chiTietSanPham.hinhAnh}}" alt="...">

                           <span th:text="${l.chiTietSanPham.sanPham.ten}"></span>
                           <hr>
                           Size: <span name="tenSize" th:text="${l.size}"></span>

                       </td>
                       <td  th:text="${l.chiTietSanPham.giaBan}"></td>

                       <td> X<span th:field="*{soLuong}" th:text="${l.soLuong}"></span></td>
                   </tr>
                   <tr>
                       <hr>
                   </tr>

               </table>



               Tổng tiền: <span th:text="${tongTien}"></span>


               <br><br>
               <button style="width: 140px;height:70px" type="submit">Thanh toán</button>
           </div>
           </div>
       </form>

    <div th:replace="layoutclient/footer :: footer"></div>
</div>
</body>
</html>