<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.springframework.org/schema/data/jaxb">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
            crossorigin="anonymous"></script>
    <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />
    <link rel="stylesheet" href="../../css/route.css">
    <script  src="../../js/script.js"> </script>
</head>
<body>
<div class="container">
   <div class="row">
       <div class="loader"></div>
       <div th:replace="layoutclient/header :: header"></div>
       <div>

           <div id="carouselExampleIndicators" class="carousel slide">
               <div class="carousel-indicators">
                   <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                   <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                   <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
               </div>
               <div class="carousel-inner">
                   <div class="carousel-item active">
                       <img  src="../images/baner.jpg" class="d-block w-100 " alt="...">
                   </div>
                   <div class="carousel-item">
                       <img  src="../images/baner.jpg"  class="d-block w-100" alt="...">
                   </div>
                   <div class="carousel-item">
                       <img src="../images/baner.jpg" class="d-block w-100" alt="...">
                   </div>
               </div>
               <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                   <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                   <span class="visually-hidden">Previous</span>
               </button>
               <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                   <span class="carousel-control-next-icon" aria-hidden="true"></span>
                   <span class="visually-hidden">Next</span>
               </button>
           </div>
       </div>

       <div class="row category-main">

           <div class="col-4 ">
               <img class="img-category"  src="../images/category-1.jpg" alt="...">
           </div>

           <div class="col-4">
               <img class="img-category" src="../images/category-2.jpg" alt="...">
           </div>

           <div class="col-4">
               <img class="img-category" src="../images/category-3.jpg" alt="...">
           </div>
       </div>

       <div>
           <h1 class="title-main">Sản phẩm</h1>
       </div>
       <div class="row">
           <tr th:each="l:${list}">
               <div class="col-4">

                   <a class="cart-main" th:href="@{/product-detail/{id}(id=${l.id})}">
                       <div class="card card-center" style="height: 400px;margin: 20px;padding: 20px;text-align: center">

                           <input  name="id" hidden th:value="${l.id}">
                           <img th:src="@{'../images/'+${l.hinhAnh}}" class="card-img-top" alt="...">
                           <div class="card-body">
                               <b style="font-size: 20px" th:text="${l.ten}"></b>
                               <p th:text="${l.giaBan}"></p>
                               <button type="submit">Add to cart</button>
                           </div>

                       </div>
                   </a>

               </div>
           </tr>
       </div>
       <div th:replace="layoutclient/footer :: footer"></div>
   </div>
</div>
</body>
</html>