<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.springframework.org/schema/data/jaxb">


<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />
    <link rel="stylesheet" href="../../css/route.css">
</head>
<body>
<div class="container">
    <div th:replace="layoutquanly/header :: header"></div>

    <div class="account-page">
        <div class="container">
            <div class="row">
                <h2>Quản lý màu</h2>
                <form class="row g-3" th:object="${mauSac}" th:action="@{/mau-sac/add}" method="post">
                    <div class="col-md-6">
                        <label for="inputEmail4" class="form-label">Mã </label>
                        <input type="text" class="form-control" id="inputEmail4" th:field="*{ma}">
                        <span th:if="${#fields.hasErrors('ma')}" th:errors="*{ma}"></span>
                    </div>
                    <div class="col-md-6">
                        <label for="inputPassword4" class="form-label">Tên </label>
                        <input type="text" class="form-control" id="inputPassword4" th:field="*{ten}">
                        <span th:if="${#fields.hasErrors('ten')}" th:errors="*{ten}"></span>
                    </div>

                    <div class="col-12">
                        <button type="submit" class="btn btn-primary">Add</button>
                    </div>
                </form>

                <br>
                <br>
                <table class="table table-active">
                    <tr>
                        <th>STT</th>
                        <th>ma</th>
                        <th>ten</th>
                        <th>action</th>
                    </tr>
                    <tr th:each="l, index: ${list}">
                        <td th:text="${index.index+1}"></td>
                        <td th:text="${l.ma}"></td>
                        <td th:text="${l.ten}"></td>

                        <td>
                            <a th:href="@{/mau-sac/view-update/{id}(id=${l.id})}">
                                <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                        data-bs-target="#staticBackdrop">Edit
                                </button>
                            </a>
                            <a th:href="@{/mau-sac/delete/{id}(id=${l.id})}" class="btn btn-danger">Delete</a>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>


</div>






<!--<script src="../static/style.css"></script>-->
</body>
</html>