<footer class="footer">
  <div class="container ">
    <div class="row">
      <div class="col-lg-3">
        <a class="item-link" href="">
          <img class="logo2" src="../../images/logo-oppo.png" alt=""/>
          <p class="text-address">Address: 60-49 Road 11378 New York</p>
          <p class="text-address">Phone: +65 11.188.888</p>
          <p class="text-address">Email: hello@colorlib.com</p>
        </a>
      </div>
      <div class="col-lg-3">
        <h2 class="userful-link">Useful Links</h2>
        <ul class="link">
          <li>
            <a class="link-address" href="#">
              <p class="text-address">About Us</p>
            </a>
          </li>
          <li>
            <a class="link-address" href="#">
              <p class="text-address">About Our Shop</p>
            </a>
          </li>
          <li>
            <a class="link-address" href="#">
              <p class="text-address">Secure Shopping</p>
            </a>
          </li>
          <li>
            <a class="link-address" href="#">
              <p class="text-address">Delivery infomation</p>
            </a>
          </li>
          <li>
            <a class="link-address" href="#">
              <p class="text-address">Privacy Policy</p>
            </a>
          </li>
          <li>
            <a class="link-address" href="#">
              <p class="text-address">Our Sitemap</p>
            </a>
          </li>
        </ul>

      </div>
      <div class="col-3">

        <ul class="link2">
          <li>
            <a class="link-address" href="#">
              <p class="text-address">Who We Are</p>
            </a>
          </li>
          <li>
            <a class="link-address" href="#">
              <p class="text-address">Our Services</p>
            </a>
          </li>
          <li>
            <a class="link-address" href="#">
              <p class="text-address">Projects</p>
            </a>
          </li>
          <li>
            <a class="link-address" href="#">
              <p class="text-address">Contact</p>
            </a>
          </li>
          <li>
            <a class="link-address" href="#">
              <p class="text-address">Innovation</p>
            </a>
          </li>
          <li>
            <a class="link-address" href="#">
              <p class="text-address">Testimonials</p>
            </a>
          </li>
        </ul>
      </div>

      <div class="col-lg-3">
        <h6 class="join-out">Join Our Newsletter Now</h6>


        <form class="row g-3">
          <div class="col-auto">
            <label for="inputPassword2" class="visually-hidden">Password</label>
            <input type="password" class="form-control" id="inputPassword2" placeholder="Enter your mail">
          </div>
          <div class="col-auto">
            <button type="submit" class="btn btn-primary mb-3">SUBSCRIBE</button>
          </div>
          <ul class="icon-hang">
            <li class="li-icon">
              <a href="">
                <button type="button" class="btn btn-default btn-circle"><i
                        class="fa-brands fa-facebook-f text-dark"></i></button>
              </a>

            </li>
            <li class="li-icon">
              <a href="">
                <button type="button" class="btn btn-default btn-circle"><i
                        class="fa-brands fa-instagram text-dark"></i></button>
              </a>

            </li>
            <li class="li-icon">
              <a href="">
                <button type="button" class="btn btn-default btn-circle"><i
                        class="fa-brands fa-twitter text-dark"></i></button>
              </a>

            </li>
            <li class="li-icon">
              <a href="">
                <button type="button" class="btn btn-default btn-circle"><i
                        class="fa-brands fa-twitter text-dark"></i></button>
              </a>

            </li>
          </ul>
        </form>
      </div>
    </div>
  </div>
</footer>