<header class="header">
  <div class="container">
    <div class="row">
      <div class="col-2">
        <img src="../../images/logo-oppo.png" alt="..."/>
      </div>
      <div class="col-5">
        <nav class="navbar bg-body-tertiary">
          <div class="container-fluid">
            <form class="d-flex" role="search">
              <input
                      class="form-control me-2"
                      type="search"
                      placeholder="Search"
                      aria-label="Search"
              />
              <button class="btn btn-outline-success" type="submit">
                Search
              </button>
            </form>
          </div>
        </nav>
      </div>
      <div class="col-5 item-header">

        <div>
          <a href="/gio-hang/hien-thi">
            <i class="fas fa-cart-plus">
              <span
                      class="position-absolute translate-middle badge rounded-pill bg-danger"
              >0
              </span>
            </i>
          </a>
        </div>
        <div class="dropdown user-client">

          <i class="fa-solid fa-user" data-bs-toggle="dropdown" ></i>


          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="/view-login">Đăng nhập</a></li>
            <li><a class="dropdown-item" href="#">Tài khoản</a></li>
            <li><a class="dropdown-item" href="/logout">Đăng xuất</a></li>

          </ul>
        </div>
      </div>
    </div>


    <div class="container header-under">
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="/trang-chu">Trang chủ</a>

          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link" href="#">Sản phẩm</a>
              <a class="nav-link" href="#su-kien">Sự kiện</a>
              <a class="nav-link" href="#">About us</a>
              <a class="nav-link" href="#su-kien">Liên hệ</a>
            </div>
          </div>
        </div>
      </nav>
    </div>
  </div>
</header>

